{prepend_request} google {search_query}
{prepend_request} find out in browser {search_query}
{prepend_request} search google for {search_query}
{prepend_request} search for {search_query}
{prepend_request} search {search_query}
{prepend_request} google for {search_query}
{prepend_request} find out in google {search_query}
{prepend_request} google what is {search_query}
{prepend_request} search what is {search_query}
{prepend_request} google how to {search_query}
{prepend_request} search how to {search_query}
google {search_query}
search {search_query}
google what is {search_query}
search what is {search_query}